3 10

* _ _ _ _ _ _ * _ _
* _ _ _ _ _ * _ _ _
* _ _ _ * * _ _ _ _
* * * * _ _ _ _ _ _
* _ _ _ * * * _ _ _
* _ _ _ _ _ _ * * _
* _ _ _ _ _ _ _ _ *
* _ _ _ _ _ _ _ _ *
* _ _ _ _ _ _ _ _ *
* _ _ _ _ _ _ _ _ *

* * * * * * * * * *
_ _ _ _ * _ _ _ _ _
_ _ _ _ * _ _ _ _ _
_ _ _ _ * _ _ _ _ _
_ _ _ _ * _ _ _ _ _
_ _ _ _ * _ _ _ _ _
_ _ _ _ * _ _ _ _ _
_ _ _ _ * _ _ _ _ _
_ _ _ _ * _ _ _ _ _
_ _ _ _ * _ _ _ _ _

* _ _ _ _ _ _ _ _ *
_ * _ _ _ _ _ _ _ *
_ * _ _ _ _ _ _ * _
_ _ * _ _ _ _ * _ _
_ _ * _ _ _ _ * _ _
_ _ * _ _ _ _ * _ _
_ _ _ * _ _ _ * _ _
_ _ _ * _ _ * _ _ _
_ _ _ _ * _ * _ _ _
_ _ _ _ _ * _ _ _ _