5 20

....................
....................
..****************..
..*..............*..
..*..............*..
..*..............*..
..*..****...****.*..
..*...*.......*..*..
..*......*.......*..
..*......*.......*..
..*..............*..
..*...*......*...*..
..*...*.....**...*..
..*....**..**....*..
..*.....****.....*..
..*..............*..
..*..............*..
..****************..
....................
....................

........****........
...**************...
..***************...
..***..****.........
..**...****.........
.***...****.........
.***...****.........
.**....****.........
.***...****.........
.****************...
..****************..
.......****....***..
.......****.....***.
.......*****.....**.
.......*****....***.
.......*****....***.
...***************..
...***************..
.......****.........
....................

....................
......***********...
...**************...
.******.......**....
.***..........**....
.**...........**....
***...........**....
**............**....
***...........**....
***...........**....
.***..........**....
.***..........***...
..***.........***...
...***.........***..
...****************.
....****************
.................***
....................
....................
....................

....................
.********......**...
.********......**...
....................
..*****.............
..********..........
......******........
.........*****......
..........*****.....
............***.....
.**..........**.....
.***................
.****...............
..****...........**.
...*****.......****.
....***************.
.......*********....
....................
.************.......
.************.......

..****************..
..*****************.
..*****************.
..**................
..***...............
.****...............
.****...............
.****...............
..***********.......
..***************...
..***.......******..
..**...........****.
..**............***.
..***...........***.
..***..........***..
...**.........****..
...***......*****...
....************....
.....*********......
....................


https://textpaint.net/